<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jaiden g's portfolio - javascript projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    .inverse-project {
      background: #eee;
      border-radius: 25px;
      padding: 20px;
      
      width: 44%;
      
      margin-top: 40px;
      margin-bottom: 40px;
      margin-right: 20px;
      margin-left: 20px;
      
    }
    .project-row {
      margin-left: 25px;
      margin-right: 25px;
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity: 1;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="/javascript-projects/javascript-projects.html">JavaScript</a></li>
          <li><a href="/python-projects/python-projects.html">Python</a></li>
          <li><a href="/java-projects/java-projects.html">Java</a></li>
          <li><a href="/csharp-projects/csharp-projects.html">C#</a></li>
        </ul>
      </div>
    </nav>
    <br/>
    <div class="header container">
      <div class="jumbotron text-center">
        <h1>Javascript Projects</h1>
        <noscript>This site requires Javascript enabled.</noscript>
      </div>
    </div>
    <div class="projects">
      <center>
        <!--<div class="row align-items-center d-flex project-row">
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/jaideng1.github.io/">My Portfolio</a></h3>
            <p>I mean, it's one of my projects. You can see the source of it by clicking on "My Portfolio," right above this.</p>
          </div>
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/circles_are_cool">Circles Are Cool</a></h3>
            <p>Messing around with the properties of a circle, wanted to see what I could do with adjustable settings.</p>
          </div>
          
        </div>
        
        <div class="row align-items-center d-flex project-row">
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/newtonsfractal">Newton's Fractal</a></h3>
            <p>With a bit of help, I recreated Newton's Fractal. There is some stuff that could of been improved (as in shading, ect), but I wasn't able to understand that part of the problem.</p>
          </div>
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/cretaceous-period-project">Cretaceous Period Project</a></h3>
            <p>A school project about the Cretaceous Period, a first attempt of trying to make a nice looking website. My porfolio is my second attempt, and it looks a lot better due to the things I learned from this project.</p>
          </div>
          
        </div>
        <div class="row align-items-center d-flex project-row">
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/math-cardgame">Math Cardgame</a></h3>
            <p>A card game that I made for school (that's meant to be played online). The rules are a bit complicated though.</p>
          </div>
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/3d-circles">3D Circles with Spheres</a></h3>
            <p>Testing out 3D objects with P5.js by using Spherical Coordinates.</p>
          </div>
          
        </div>
        
        <div class="row align-items-center d-flex project-row">
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/google-script-games">Google Script Games</a></h3>
            <p>Some games I made using Google Script.</p>
          </div>
          <div class="col-sm-6 inverse-project">
            <h3><a href="https://github.com/jaideng1/google-script-spammer">Google Script Spammer</a></h3>
            <p>An email spammer I made with Google Script.</p>
          </div>
          
        </div>!-->
        
      </center>
    </div>
    <!--<script src="script.js"></script>-->
    <!--TODO: Make it interchanging so if i change my username it'll still work.!-->
    <script src="https://jaideng1.github.io/projects.js"></script>
    <script src="https://jaideng1.github.io/projects-page.js"></script>
    <script>setLngAndRun("js");</script>
  </body>
</html>
